/* APP */

body {
  font-size: 16px;
}

#root {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  max-width: none;

}

header {
  margin: 0;
  padding: 2rem;
}

#cart-peli {
  padding-bottom: 2rem;
}

.card {
  background-color: rgba(0, 0, 0, .7);
  color: rgba(255, 255, 255, 0.7);
  margin-left: .8rem;
  margin-bottom: 1rem;

  transition: all .3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 15px -15px 14px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 15px -15px 14px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 15px -15px 14px 0px rgba(0, 0, 0, 0.3);
}

.row {
  margin-bottom: 1rem;
}

.card-title {
  font-size: 17px;
  height: 2.8rem;
}

.card-text {
  height: 9rem;
  font-size: 15px;
  text-align: justify;
  text-justify: inter-word;
}

.card-body {
  border-radius: 0 0 5px 5px;
}